# AI-Portrait

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/v89bhp/objectdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sisr.tflite  sr.tflite
app/src/main/java/in/v89bhp/aiportrait/: AIPortraitApp.kt  AIPortraitAppState.kt  Constants.kt  KotlinCoder.kt  MainActivity.kt
app/src/main/java/in/v89bhp/aiportrait/extensions/: EdgeSmoother.kt
app/src/main/java/in/v89bhp/aiportrait/helpers/: ImageSegmentationHelper.kt  SisrHelper.kt
app/src/main/java/in/v89bhp/aiportrait/ui/backgroundremover/: ImageSegmenter.kt  ImageSegmenterViewModel.kt
app/src/main/java/in/v89bhp/aiportrait/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/in/v89bhp/aiportrait/ui/progressbars/: CircularProgressBar.kt
app/src/main/java/in/v89bhp/aiportrait/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/in/v89bhp/aiportrait/ui/upscaler/: Sisr.kt  SisrViewModel.kt
app/src/main/java/in/v89bhp/aiportrait/views/: OverlayView.kt
app/src/main/java/in/v89bhp/aiportrait/workers/: SaveImageWorker.kt
app/src/main/java/in/v89bhp/imagesegmenter/: AIPortraitApp.kt  AIPortraitAppState.kt  ImageSegmenter.kt  ImageSegmenterViewModel.kt  MainActivity.kt  PortraitAIApp.kt  PortraitAIAppState.kt  Sisr.kt  SisrViewModel.kt
app/src/main/java/in/v89bhp/imagesegmenter/extensions/: EdgeSmoother.kt
app/src/main/java/in/v89bhp/imagesegmenter/helpers/: ImageSegmentationHelper.kt  SisrHelper.kt
app/src/main/java/in/v89bhp/imagesegmenter/ui/about/: About.kt
app/src/main/java/in/v89bhp/imagesegmenter/ui/backgroundremover/: ImageSegmenter.kt  ImageSegmenterViewModel.kt
app/src/main/java/in/v89bhp/imagesegmenter/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/in/v89bhp/imagesegmenter/ui/progressbars/: CircularProgressBar.kt
app/src/main/java/in/v89bhp/imagesegmenter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/in/v89bhp/imagesegmenter/ui/upscaler/: Sisr.kt  SisrViewModel.kt
app/src/main/java/in/v89bhp/imagesegmenter/views/: OverlayView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/in/v89bhp/objectdetector/: ExampleUnitTest.kt
